{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "authserver",
    "ValidIssuer": "authserver",
    "Secret": "17CF4AC5-4DC6-4567-BCCE-BB6B668873B3"
  }
}
